# fe-table-tracking

./: angular.json  capacitor.config.ts  ionic.config.json  logs.txt  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: firebase-messaging-sw.js
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/component/location-check/: location-check.component.html  location-check.component.spec.ts  location-check.component.ts
src/app/component/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/app/component/notification/: notifications.component.html  notifications.component.spec.ts  notifications.component.ts
src/app/component/qrscan/: qrscan.component.html  qrscan.component.spec.ts  qrscan.component.ts
src/app/component/registeration/: waiter-registration.component.html  waiter-registration.component.scss  waiter-registration.component.spec.ts  waiter-registration.component.ts
src/app/component/table-request/: table-request.component.html  table-request.component.scss  table-request.component.spec.ts  table-request.component.ts
src/app/home/: home.page.html
src/app/interface/: WaiterInfo.ts
src/app/services/Table/: table.service.ts
src/app/services/auth/: auth.service.ts
src/assets/: config.json
src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
